packages:
         ./
         ./hie-plugin-api/

         -- ./submodules/HaRe

source-repository-package
    type: git
    location: https://github.com/alanz/haskell-lsp.git
    tag: 14f55c5ab6a0ff82288380054874bf3f12e498f4

tests: true

package haskell-ide-engine
  test-show-details: direct

-- Match the flag settings we use in stac builds
constraints:
        haskell-ide-engine +pedantic
        hie-plugin-api     +pedantic

write-ghc-environment-files: never

index-state: 2020-01-24T16:47:33Z
