packages:
         ./
         ./hie-plugin-api/

         -- ./submodules/HaRe

tests: true

package haskell-ide-engine
  test-show-details: direct

-- Match the flag settings we use in stac builds
constraints:
        haskell-ide-engine +pedantic
        hie-plugin-api     +pedantic

write-ghc-environment-files: never

source-repository-package
    type: git
    location: https://github.com/haskell/haddock.git
    tag: be8b02c4e3cffe7d45b3dad0a0f071d35a274d65
    subdir: haddock-api

index-state: 2020-01-24T16:47:33Z
