packages:
         ./
         ./hie-plugin-api/

         -- ./submodules/HaRe

source-repository-package
    type: git
    location: https://github.com/DanielG/cabal-helper.git
    tag: a18bbb2af92e9b4337e7f930cb80754f2408bcfd

tests: true

package haskell-ide-engine
  test-show-details: direct

-- Match the flag settings we use in stac builds
constraints:
        haskell-ide-engine +pedantic,
        hie-plugin-api     +pedantic

write-ghc-environment-files: never

index-state: 2020-05-02T10:11:15Z