packages:
         ./
         ./hie-plugin-api/

         -- ./submodules/HaRe

source-repository-package
    type: git
    location: https://github.com/jneira/cabal-helper.git
    tag: ffb1f57a5ffc6b7ac3c46a9974c4420a6d2bb9b2

tests: true

package haskell-ide-engine
  test-show-details: direct

-- Match the flag settings we use in stac builds
constraints:
        haskell-ide-engine +pedantic,
        hie-plugin-api     +pedantic

write-ghc-environment-files: never

index-state: 2020-03-03T21:13:56Z