name:                haskell-ide-engine
version:             0.1.0.0
synopsis:            Provide a common engine to power any Haskell IDE
description:         Please see README.md
homepage:            http://github.com/githubuser/haskell-ide-engine#readme
license:             BSD3
license-file:        LICENSE
author:              Many, TBD when we release
maintainer:          alan.zimm@gmail.com (for now)
copyright:           2015 TBD
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-files:            elisp/*.el

flag pedantic
  Description: Enable -Werror
  Default:     False

library
  hs-source-dirs:      src
  exposed-modules:     Haskell.Ide.Engine.BasePlugin
                       Haskell.Ide.Engine.Console
                       Haskell.Ide.Engine.Dispatcher
                       Haskell.Ide.Engine.Options
                       Haskell.Ide.Engine.Transport.JsonHttp
                       Haskell.Ide.Engine.Transport.JsonHttp.Undecidable
                       Haskell.Ide.Engine.Transport.JsonStdio
                       Haskell.Ide.Engine.Transport.JsonTcp
                       Haskell.Ide.Engine.Transport.LspStdio
                       Haskell.Ide.Engine.Transport.Pipes
                       Haskell.Ide.Engine.Types
                       Haskell.Ide.Engine.Utils
  other-modules:       Paths_haskell_ide_engine
  build-depends:       Cabal >= 1.22
                     , aeson
                     , attoparsec
                     , base >= 4.9 && < 5
                     , bytestring
                     , containers
                     , data-default
                     , Diff
                     , directory
                     , either
                     , fast-logger
                     , filepath
                     , ghc >= 8.0.1
                     , ghc-mod
                     , gitrev >= 1.1
                     , haskeline
                     , haskell-lsp
                     , hie-base
                     , hie-plugin-api
                     , hslogger
                     , insert-ordered-containers
                     , lens >= 4.15.2
                     , lifted-base
                     , MissingH
                     , monad-control
                     , monad-logger
                     , mtl
                     , network-simple
                     , optparse-applicative
                     , optparse-simple >= 0.0.3
                     , parsec
                     , pipes
                     , pipes-aeson
                     , pipes-attoparsec >= 0.5
                     , pipes-bytestring
                     , pipes-network
                     , pipes-parse
                     , servant-server
                     , singletons
                     , stm
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vector
                     , vinyl >= 0.5
                     , wai
                     , warp
                     , yi-rope
  ghc-options:         -Wall
  default-language:    Haskell2010

executable hie
  hs-source-dirs:      app
  main-is:             MainHie.hs
  other-modules:       Paths_haskell_ide_engine
  build-depends:       Cabal >= 1.22
                     , aeson
                     , apply-refact
                     , base
                     , bytestring
                     , containers
                     , Diff
                     , directory
                     , fast-logger
                     , ghc
                     , ghc-mod
                     , gitrev >= 1.1
                     , haskell-ide-engine
                     , hie-apply-refact
                     , hie-eg-plugin-async
                     , hie-example-plugin2
                     , hie-ghc-mod
                     , hie-ghc-tree
                     , hie-hare
                     , hie-hoogle
                     , hie-plugin-api
                     , hoogle > 5.0.11
                     , monad-logger
                     , network-simple
                     , optparse-applicative
                     , optparse-simple
                     , parsec
                     , stm
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vinyl
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  if flag(pedantic)
     ghc-options:      -Werror
  default-language:    Haskell2010

test-suite haskell-ide-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       ApplyRefactPluginSpec
                       DispatcherSpec
                       ExamplePluginAsyncSpec
                       ExtensibleStateSpec
                       GhcModPluginSpec
                       GhcTreePluginSpec
                       HaRePluginSpec
                       HooglePluginSpec
                       JsonStdioSpec
                       JsonSpec
                       Spec
                       TestUtils
                       UtilsSpec
  build-depends:       Diff
                     , QuickCheck
                     , aeson
                     , base
                     , containers
                     , directory
                     , fast-logger
                     , filepath
                     , ghc-mod
                     , haskell-lsp
                     , haskell-ide-engine
                     , hie-apply-refact
                     , hie-base
                     , hie-eg-plugin-async
                     , hie-example-plugin2
                     , hie-ghc-mod
                     , hie-ghc-tree
                     , hie-hare
                     , hie-hoogle
                     , hie-plugin-api
                     , hoogle > 5.0.11
                     , hspec
                     -- , hspec-jenkins
                     , monad-logger
                     , quickcheck-instances
                     , stm
                     , text
                     , transformers
                     , unordered-containers
                     , vinyl
                     , vector
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  if flag(pedantic)
     ghc-options:      -Werror
  default-language:    Haskell2010

test-suite haskell-ide-func-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Functional.hs
  other-modules:       TestUtils
  build-depends:       Diff
                     , QuickCheck
                     , aeson
                     , base
                     , containers
                     , directory
                     , fast-logger
                     , filepath
                     , ghc-mod
                     , haskell-lsp
                     , haskell-ide-engine
                     , hie-apply-refact
                     , hie-base
                     , hie-eg-plugin-async
                     , hie-example-plugin2
                     , hie-ghc-mod
                     , hie-ghc-tree
                     , hie-hare
                     , hie-hoogle
                     , hie-plugin-api
                     , hspec
                     -- , hspec-jenkins
                     , monad-logger
                     , quickcheck-instances
                     , stm
                     , text
                     , transformers
                     , unordered-containers
                     , vinyl
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  if flag(pedantic)
     ghc-options:      -Werror
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell/haskell-ide-engine
