name:                haskell-ide-engine
version:             0.1.0.0
synopsis:            Provide a common engine to power any Haskell IDE
description:         Please see README.md
homepage:            http://github.com/githubuser/haskell-ide-engine#readme
license:             BSD3
license-file:        LICENSE
author:              Many,TBD when we release
maintainer:          alan.zimm@gmail.com (for now)
copyright:           2015 TBD
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Haskell.Ide.Engine.BasePlugin
                       Haskell.Ide.Engine.Console
                       Haskell.Ide.Engine.Dispatcher
                       Haskell.Ide.Engine.Monad
                       Haskell.Ide.Engine.MonadFunctions
                       Haskell.Ide.Engine.Options
                       Haskell.Ide.Engine.Transport.JsonHttp
                       Haskell.Ide.Engine.Transport.JsonStdio
                       Haskell.Ide.Engine.Types
  other-modules:       Paths_haskell_ide_engine
  build-depends:       Cabal >= 1.22
                     , aeson
                     , attoparsec
                     , base >= 4.7 && < 5
                     , bytestring
                     , containers
                     , directory
                     , either
                     , ghc >= 7.10.2 && < 7.11
                     , ghc-mod >= 5.4
                     , gitrev >= 1.1
                     , haskeline
                     , hie-plugin-api
                     , lens
                     , logging
                     , monad-control
                     , mtl
                     , optparse-applicative
                     , optparse-simple >= 0.0.3
                     , pipes
                     , pipes-aeson
                     , pipes-attoparsec >= 0.5
                     , pipes-bytestring
                     , pipes-parse
                     , stm
                     , servant-server
                     , text
                     , time
                     , transformers
                     , wai
                     , warp
                     , vinyl >= 0.5 && < 0.6
  ghc-options:         -Wall
  default-language:    Haskell2010

executable hie
  hs-source-dirs:      app
  main-is:             MainHie.hs
  other-modules:       Paths_haskell_ide_engine
  build-depends:       base
                     , Cabal >= 1.22
                     , aeson
                     , containers
                     , directory
                     , ghc
                     , ghc-mod
                     , gitrev >= 1.1
                     , haskell-ide-engine
                     , hie-example-plugin2
                     , hie-plugin-api
                     , hie-ghc-mod
                     , hie-hare
                     , logging
                     , optparse-applicative
                     , optparse-simple
                     , stm
                     , text
                     , time
                     , transformers
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

test-suite haskell-ide-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:
                       DispatcherSpec
                       GhcModPluginSpec
                       HaRePluginSpec
                       JsonStdioSpec
                       JsonSpec
  build-depends:       base
                     , aeson
                     , containers
                     , unordered-containers
                     , directory
                     , haskell-ide-engine
                     , hie-ghc-mod
                     , hie-hare
                     , hie-plugin-api
                     , hspec
                     , logging
                     , stm
                     , text
                     , transformers
                     , unordered-containers
                     , quickcheck-instances
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/haskell/haskell-ide-engine
