egasync
=======
.. hie:plugin:: egasync

   .. hie:command:: cmd1

      Long running synchronous command

      Example::

        {
            "params": {},
            "cmd": "egasync:cmd1"
        }

   .. hie:command:: cmd2

      Long running synchronous command

      Example::

        {
            "params": {},
            "cmd": "egasync:cmd2"
        }

   .. hie:command:: cmdA3

      Long running async/streaming command

      Example::

        {
            "params": {},
            "cmd": "egasync:cmdA3"
        }

