-- Initial hie-docs-generator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hie-docs-generator
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/haskell/haskell-ide-engine.git
license:             BSD3
license-file:        LICENSE
author:              Moritz Kiefer
maintainer:          moritz.kiefer@purelyfunctional.org
-- copyright:
category:            Documentation
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hie-docs-generator
  main-is:             Main.hs
  other-modules:       Options
  -- other-extensions:
  build-depends:       base
                     , containers
                     , haskell-ide-engine
                     , hie-apply-refact
                     , hie-eg-plugin-async
                     , hie-example-plugin2
                     , hie-ghc-mod
                     , hie-hare
                     , hie-plugin-api
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010