name:                hie-plugin-api
version:             0.1.0.0
synopsis:            Haskell IDE API for plugin communication
license:             BSD3
license-file:        ../LICENSE
author:              Many,TBD when we release
maintainer:          alan.zimm@gmail.com (for now)
copyright:           2015 TBD
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag pedantic
  Description: Enable -Werror
  Default:     False

library
  exposed-modules:
                       Haskell.Ide.Engine.Monad
                       Haskell.Ide.Engine.MonadFunctions
                       Haskell.Ide.Engine.PluginDescriptor
                       Haskell.Ide.Engine.PluginUtils
                       Haskell.Ide.Engine.MonadTypes
                       Haskell.Ide.Engine.IdeFunctions
                       Haskell.Ide.Engine.MultiThreadState
                       Haskell.Ide.Engine.ArtifactMap
                       Haskell.Ide.Engine.ModuleCache
  build-depends:       base >= 4.9 && < 5
                     , Diff
                     , aeson
                     , containers
                     , constrained-dynamic
                     , directory
                     , fingertree
                     , filepath
                     , ghc
                     , syb
                     , ghc-mod-core >= 5.9.0.0
                     , haskell-lsp
                     , hie-base
                     , haskell-lsp
                     , hslogger
                     , mtl
                     , text
                     , transformers
                     , unordered-containers
                     , monad-control
                     , stm
  ghc-options:         -Wall
  if flag(pedantic)
     ghc-options:      -Werror
  default-language:    Haskell2010
