name:                hie-plugin-api
version:             0.1.0.0
synopsis:            Haskell IDE API for plugin communication
license:             BSD3
license-file:        ../LICENSE
author:              Many,TBD when we release
maintainer:          alan.zimm@gmail.com (for now)
copyright:           2015 TBD
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag pedantic
  Description: Enable -Werror
  Default:     False

library
  exposed-modules:
                       Haskell.Ide.Engine.ExtensibleState
                       Haskell.Ide.Engine.Monad
                       Haskell.Ide.Engine.MonadFunctions
                       Haskell.Ide.Engine.PluginDescriptor
                       Haskell.Ide.Engine.PluginUtils
  build-depends:       base >= 4.9 && < 5
                     , Diff
                     , aeson
                     , containers
                     , directory
                     , fast-logger
                     , filepath
                     , ghc
                     , ghc-mod >= 5.6.0.0
                     , hie-base
                     , haskell-lsp
                     , lifted-base
                     , lens
                     , monad-control
                     , monad-logger
                     , mtl
                     , singletons
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vinyl >= 0.5
  ghc-options:         -Wall
  if flag(pedantic)
     ghc-options:      -Werror
  default-language:    Haskell2010
