name:                hie-plugin-api
version:             0.1.0.0
synopsis:            Haskell IDE API for plugin communication
license:             BSD3
license-file:        ../LICENSE
author:              Many,TBD when we release
maintainer:          alan.zimm@gmail.com (for now)
copyright:           2015 TBD
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Haskell.Ide.Engine.ExtensibleState
                       Haskell.Ide.Engine.Monad
                       Haskell.Ide.Engine.MonadFunctions
                       Haskell.Ide.Engine.PluginDescriptor
                       Haskell.Ide.Engine.PluginUtils
  build-depends:       base >= 4.7 && < 5
                     , Diff
                     , aeson
                     , containers
                     , directory
                     , fast-logger
                     , filepath
                     , ghc
-- ghc-mod > 5.4.0.0 -- TODO before release
                     , ghc-mod >= 5.4.0.0
                     , hie-base
                     , lifted-base
                     , monad-control
                     , monad-logger
                     , mtl
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vinyl >= 0.5 && < 0.6
  ghc-options:         -Wall
  default-language:    Haskell2010
